# spring-cloud-function-s3events-java21

./: README.md  pom.xml
src/main/java/com/mj/: LambdaApplication.java
src/main/java/com/mj/service/: FileHandler.java
src/main/resources/: banner.txt
src/test/java/com/mj/: LambdaApplicationTest.java
