     ___        ______    ____             _             ____              _     _                    _         _
    / \ \      / / ___|  / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_  | |    __ _ _ __ ___ | |__   __| | __ _
   / _ \ \ /\ / /\___ \  \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __| | |   / _` | '_ ` _ \| '_ \ / _` |/ _` |
  / ___ \ V  V /  ___) |  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | |__| (_| | | | | | | |_) | (_| | (_| |
 /_/   \_\_/\_/  |____/  |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__| |_____\__,_|_| |_| |_|_.__/ \__,_|\__,_|
                               |_|                 |___/


 :: Spring Boot   ::   (v${spring-boot.version})
 :: Java          ::   (v${java.version})
 :: Environment   ::   (${spring.profiles.active})
 :: Server Port   ::   (${server.port})

